# ry-cangqiong

./: README.md  pom.xml
cangqiong-base/: pom.xml
cangqiong-commons/: pom.xml
cangqiong-commons/src/main/java/com/luruoyang/constant/: Constants.java  RedisKey.java
cangqiong-commons/src/main/java/com/luruoyang/context/: ThreadLocalContext.java
cangqiong-commons/src/main/java/com/luruoyang/enums/: Default.java  DishError.java  EmpError.java  OpType.java  ResCode.java  SaleStatus.java  SetmealError.java  ShopStatus.java  StatusEnum.java
cangqiong-commons/src/main/java/com/luruoyang/exception/: BusinessException.java
cangqiong-commons/src/main/java/com/luruoyang/json/: JacksonObjectMapper.java
cangqiong-commons/src/main/java/com/luruoyang/properties/: AliOssProperties.java  JJwtProperties.java  WechatProperties.java
cangqiong-commons/src/main/java/com/luruoyang/utils/: AliOssUtils.java  HttpUtils.java  JJwtUtils.java  KeyUtil.java  MapUtils.java  PageResult.java  Result.java
cangqiong-commons/src/test/java/com/luruoyang/: CangqiongCommonsApplicationTests.java
cangqiong-merchant/: pom.xml
cangqiong-merchant/src/main/java/com/luruoyang/: CangqiongMerchantApplication.java
cangqiong-merchant/src/main/resources/: application.yml
cangqiong-merchant/src/test/java/com/luruoyang/: CangqiongMerchantApplicationTests.java  HttpClientTests.java
cangqiong-merchant/src/test/java/com/luruoyang/weather/: address.json  navigateInfo.json  weather.json
cangqiong-pojo/: pom.xml
cangqiong-pojo/src/main/java/com/luruoyang/dto/: AddressBookDto.java  CategoryDto.java  DishDTO.java  DishPageDto.java  EmpDto.java  EmpPageDto.java  LoginDto.java  SetmealDto.java
cangqiong-pojo/src/main/java/com/luruoyang/dto/user/: AddrDto.java  LoginDto.java  ShoppingCartDto.java  WechatAuthDto.java
cangqiong-pojo/src/main/java/com/luruoyang/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employ.java  Merchant.java  MerchantDto.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
cangqiong-pojo/src/main/java/com/luruoyang/vo/: DishItemVo.java  DishVo.java  LoginUserVo.java  SetmealVo.java
cangqiong-pojo/src/test/java/com/luruoyang/: CangqionPojoApplicationTests.java
cangqiong-server/: pom.xml
cangqiong-server/sql/: select.sql  sky_take_out_new.sql
cangqiong-server/src/main/java/com/luruoyang/: CangqiongServerApplication.java
cangqiong-server/src/main/java/com/luruoyang/annotation/: AutoFill.java
cangqiong-server/src/main/java/com/luruoyang/aspect/: AutoFillAspect.java  MapperLayerAutoFillData.java  TimeCostAspect.java
cangqiong-server/src/main/java/com/luruoyang/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
cangqiong-server/src/main/java/com/luruoyang/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmpController.java  SetmealController.java  ShopController.java
cangqiong-server/src/main/java/com/luruoyang/controller/user/: AddressBookController.java  ShopController2.java  ShoppingCartController.java  UserController.java
cangqiong-server/src/main/java/com/luruoyang/handler/: GlobalExceptionHandler.java
cangqiong-server/src/main/java/com/luruoyang/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java  UserLoginInterceptor.java
cangqiong-server/src/main/java/com/luruoyang/mapper/: MerchantMapper.java
cangqiong-server/src/main/java/com/luruoyang/mapper/admin/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmpMapper.java  SetmealDishMapper.java  SetmealMapper.java
cangqiong-server/src/main/java/com/luruoyang/mapper/user/: AddressbookMapper.java  ShoppingCartMapper.java  UserMapper.java
cangqiong-server/src/main/java/com/luruoyang/service/: AliOssService.java  MerchantService.java
cangqiong-server/src/main/java/com/luruoyang/service/admin/: CategoryService.java  DishFlavorService.java  DishService.java  EmpService.java  SetmealDishService.java  SetmealService.java
cangqiong-server/src/main/java/com/luruoyang/service/admin/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmpServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
cangqiong-server/src/main/java/com/luruoyang/service/impl/: AliOssServiceImpl.java  MerchantServiceImpl.java
cangqiong-server/src/main/java/com/luruoyang/service/user/: AddressBookService.java  ShoppingCartService.java  UserService.java
cangqiong-server/src/main/java/com/luruoyang/service/user/impl/: AddressBookServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
cangqiong-server/src/main/resources/: application.yml
cangqiong-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmpMapper.xml  MerchantMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
cangqiong-server/src/test/java/com/luruoyang/: RedisTemplateTest.java
