<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luruoyang</groupId>
    <artifactId>ry-cangqiong</artifactId>
    <version>1.0.0</version>
    <name>ry-cangqiong</name>
    <description>cangqiong</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <spring-boot.version>3.4.5</spring-boot.version>
        <mybatis.spring>3.0.3</mybatis.spring>
        <lombok>1.18.38</lombok>
        <fastjson>2.0.57</fastjson>
        <commons-lang.version>2.6</commons-lang.version>
        <druid.version>1.2.18</druid.version>
        <pagehelper>1.4.6</pagehelper>
        <aliyun.sdk.oss>3.17.4</aliyun.sdk.oss>
        <knife4j>4.4.0</knife4j>
        <aspectj>1.9.4</aspectj>
        <jjwt>0.12.3</jjwt>
        <jaxb-api>2.3.1</jaxb-api>
        <poi>3.16</poi>
        <easypoi.version>4.4.0</easypoi.version>
        <mybatis.plus.version>3.4.3</mybatis.plus.version>
        <wechatpay.version>0.4.8</wechatpay.version>
        <activation.version>1.1.1</activation.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <mysql-connectioner.version>8.0.33</mysql-connectioner.version>
        <httpclient.version>4.5.14</httpclient.version>
        <hutool.version>5.8.38</hutool.version>
        <guava.version>33.4.8-jre</guava.version>
        <ry-cangqiong.version>1.0.0</ry-cangqiong.version>
    </properties>

    <modules>
        <module>cangqiong-commons</module>
        <module>cangqiong-server</module>
        <module>cangqiong-pojo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
<!--                <artifactId>hutool-bom</artifactId>-->
                <version>${hutool.version}</version>
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>
            <!-- fastjson2-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson}</version>
            </dependency>

            <!-- commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- SpringBoot 2.x -->
            <!--<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid}</version>
            </dependency>-->

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- PageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.aspectj</groupId>-->
            <!--                <artifactId>aspectjrt</artifactId>-->
            <!--                <version>${aspectj}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.aspectj</groupId>-->
            <!--                <artifactId>aspectjweaver</artifactId>-->
            <!--                <version>${aspectj}</version>-->
            <!--            </dependency>-->

            <!-- jjwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>

            <!-- aliyun oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss}</version>
            </dependency>
            <!-- aliyun oss -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api}</version>
            </dependency>
            <!-- aliyun oss -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <!-- no more than 2.3.3-->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.3</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>cn.afterturn</groupId>-->
            <!--                <artifactId>easypoi-annotation</artifactId>-->
            <!--                <version>${easypoi.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>cn.afterturn</groupId>-->
            <!--                <artifactId>easypoi-web</artifactId>-->
            <!--                <version>${easypoi.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>cn.afterturn</groupId>-->
            <!--                <artifactId>easypoi-base</artifactId>-->
            <!--                <version>${easypoi.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <!--poi-->
            <!--<dependency>-->
            <!--<groupId>org.apache.poi</groupId>-->
            <!--<artifactId>poi</artifactId>-->
            <!--<version>${poi}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.poi</groupId>-->
            <!--<artifactId>poi-ooxml</artifactId>-->
            <!--<version>${poi}</version>-->
            <!--</dependency>-->
            <!--微信支付-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.wechatpay-apiv3</groupId>-->
            <!--                <artifactId>wechatpay-apache-httpclient</artifactId>-->
            <!--                <version>${wechatpay.version}</version>-->
            <!--            </dependency>-->
            <!--            mybatis-->
            <!--                        <dependency>-->
            <!--                            <groupId>com.baomidou</groupId>-->
            <!--                            <artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--                            <version>${mybatis.plus.version}</version>-->
            <!--                        </dependency>-->

            <!-- HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- cangqiong-commons-->
            <dependency>
                <groupId>com.luruoyang</groupId>
                <artifactId>cangqiong-commons</artifactId>
                <version>${ry-cangqiong.version}</version>
            </dependency>
            <!-- cangqiong-pojo-->
            <dependency>
                <groupId>com.luruoyang</groupId>
                <artifactId>cangqiong-pojo</artifactId>
                <version>${ry-cangqiong.version}</version>
            </dependency>
            <!-- cangqiong-server-->
            <dependency>
                <groupId>com.luruoyang</groupId>
                <artifactId>cangqiong-server</artifactId>
                <version>${ry-cangqiong.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.luruoyang.CangqiongApplication</mainClass>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
